# Placeholders batch.*
#    for Derby:
batch.jdbc.db2400.pep.driver=com.ibm.as400.access.AS400JDBCDriver
batch.jdbc.db2400.pep.url=jdbc:as400://10.210.12.12;translate binary=true;date format=iso
#batch.jdbc.db2400.pep.user=BRCRODRIGU
#batch.jdbc.db2400.pep.password=CESAR0469
batch.jdbc.db2400.pep.user=BRAPLPEP
batch.jdbc.db2400.pep.password=PEP@975
batch.jdbc.db2400.pep.testWhileIdle=true
batch.jdbc.db2400.pep.validationQuery=SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1
batch.drop.db2400.pep.script=classpath:/org/springframework/batch/core/schema-drop-db2.sql
batch.schema.db2400.pep.script=classpath:/org/springframework/batch/core/schema-db2.sql
batch.business.schema.db2400.pep.script=business-schema-derby.sql
batch.database.db2400.pep.incrementer.class=org.springframework.jdbc.support.incrementer.DerbyMaxValueIncrementer
batch.database.db2400.pep.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.grid.db2400.pep.size=20
batch.jdbc.db2400.pep.pool.size=200
batch.verify.cursor.db2400.pep.position=false
batch.isolationlevel=ISOLATION_SERIALIZABLE