<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   					   http://www.springframework.org/schema/beans/spring-beans.xsd ">
	   				
	<import resource="classpath:config-database/db2/data-source-context.xml" />
	 	   
	<bean id="wls-entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="wls-dataSource" />
		<property name="persistenceUnitName" value="WLSPU" /> <!-- mudar o persistence unit -->
		<property name="persistenceXmlLocation" value="classpath*:META-INF/persistenceDb2.xml" ></property>
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="false" />
				<property name="database" value="DB2"/>
			</bean>
		</property>
		<property name="jpaDialect">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
		</property>
	</bean>
	
	<bean id="wls-transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="wls-entityManagerFactory" />
	</bean>
	
</beans>