<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	 					http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.2.xsd 
	 					http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd 
	 					http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd 
	 					 http://www.springframework.org/schema/aop  http://www.springframework.org/schema/aop/spring-aop-3.2.xsd ">
		
	<import resource="classpath:transaction-manager/transaction-manager-db2400pep.xml" />
	  

	  <bean id="extrairWLSCustomer" class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">		
	  		<!-- MUDAR AQUI -->
			<property name="resource" value="file:R:/export/JURIDICO/find_all_customer_by_company_code_oficio/results/sample_customers.csv" /> 
			<property name="linesToSkip" value="1"/>
		
			<property name="lineMapper">
				<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				  
				  <property name="lineTokenizer">
				        <bean
					  class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						<property name="names" value="id,nome,numeroContrato,ramo" />
					</bean>
				  </property>
				  <property name="fieldSetMapper" ref="consumidorMapper"/>   
				  </bean>
			  </property>
		
		  </bean>
		  <bean id="consumidor" class="br.com.twg.wls.dto.Consumidor" scope="prototype"/>
		  <bean id="consumidorMapper" class="br.com.twg.wls.mapper.ConsumidorMapper" />
 	  
		  
	 
<!-- 	
	   <bean id="extrairWLSCustomer" class="org.springframework.batch.item.database.JdbcPagingItemReader" scope="step">
			<property name="dataSource" ref="wls-dataSource" />
			<property name="queryProvider">
			  <bean
				class="org.springframework.batch.item.database.support.SqlPagingQueryProviderFactoryBean">
				<property name="dataSource" ref="wls-dataSource" />
				<property name="selectClause">
					<value>
						<![CDATA[
					
								SELECT CUS_NBR,  
									   TRIM(CUS_FIRST_NAME) || ' ' || ( CASE WHEN CUS_MIDDLE_NAME IS NULL THEN '' ELSE TRIM(CUS_MIDDLE_NAME)|| ' ' END) || RTRIM(CUS_LAST_NAME) AS NOME,
									   CDT_CUS_CONT_NBR AS NUMERO_CONTRATO,
									    '0195' AS RAMO
						]]>	
					</value>
				</property>
				<property name="fromClause">
					<value>
							<![CDATA[
										FROM WFS.CUSTOMER CUS
										INNER JOIN WFS.CONTRACT_HEADER ON (CUS_COMPANY_CODE = CHH_COMPANY_CODE AND CHH_CUS_NBR = CUS_NBR)
										INNER JOIN WFS.CONTRACT_DETAIL CDT ON (CDT_COMPANY_CODE = CHH_COMPANY_CODE AND CHH_NBR = CDT_CHD_NBR)
							
							]]>	
					</value>
				</property>
				<property name="whereClause" value="WHERE CUS_COMPANY_CODE = 3" />
				<property name="sortKey" value="CUS.CUS_NBR">
				 
				 </property>
			  </bean>
			</property>
			
			<property name="pageSize" value="200000" />
			<property name="rowMapper">
				<bean class="br.com.twg.wls.mapper.ConsumidorMapper" />
			</property>
	</bean>
	 --> 
	
	<!-- 
	<bean id="extrairWLSCustomer"
		class="org.springframework.batch.item.database.JdbcCursorItemReader" scope="step">
	
		<property name="dataSource" ref="wls-dataSource" />
		<property name="rowMapper">
			<bean class="br.com.twg.wls.mapper.ConsumidorMapper"/>
		</property>
		<property name="sql">
			<value>
				<![CDATA[
					
				SELECT (CUS_COMPANY_CODE || CUS_NBR) AS ID,  
					       LTRIM(RTRIM(CUS_FIRST_NAME)) || ' ' || ( CASE WHEN RTRIM(CUS_MIDDLE_NAME) IS NULL THEN '' ELSE LTRIM(RTRIM(CUS_MIDDLE_NAME))|| ' ' END) || RTRIM(CUS_LAST_NAME) AS NOME,
					       TRIM(CDT_CUS_CONT_NBR)AS NUMERO_CONTRATO,
					        (CASE  WHEN POL.POL_COMPANY_CODE = 3 THEN '0195' 
					               WHEN POL.POL_COMPANY_CODE = 4 AND POL.POL_LOB_CODE = 24  THEN '0524' 
					               WHEN POL.POL_COMPANY_CODE = 4 AND POL.POL_LOB_CODE = 42  THEN '0542' 
						       WHEN POL.POL_COMPANY_CODE = 4 AND POL.POL_LOB_CODE = 71  THEN '0171' 
					         END
						) AS RAMO
					FROM WFS.CUSTOMER
					INNER JOIN WFS.CONTRACT_HEADER ON (CUS_COMPANY_CODE = CHH_COMPANY_CODE AND CHH_CUS_NBR = CUS_NBR)
					INNER JOIN WFS.CONTRACT_DETAIL ON (CDT_COMPANY_CODE = CHH_COMPANY_CODE AND CHH_NBR = CDT_CHD_NBR)
					INNER JOIN WFS.POLICY POL ON(POL_COMPANY_CODE = CHH_COMPANY_CODE AND POL_ID = CHH_POL_NBR)
					WHERE CUS_COMPANY_CODE IN (3,4)
					

				]]>
			</value>
		</property>
	</bean>
	 -->

	<bean id="itemProcessorName" class="br.com.twg.wls.processor.ConsumidorProcessor" scope="step">
		<property name="path" value="R:/Projetos/Juridico/Planilha_Lei 13_170_fake.xlsx"/> <!-- MUDAR AQUI -->
	</bean>
	
	<bean id="cvsFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter" scope="step">
		<!-- write to this csv file -->
		<!-- MUDAR AQUI -->
		<property name="resource" value="file:R:/export/JURIDICO/report.csv" />
		<property name="shouldDeleteIfExists" value="true" />
	
		<property name="lineAggregator">
		  <bean
			class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
			<property name="delimiter" value="," />
			<property name="fieldExtractor">
			  <bean
				class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
				<property name="names" value="id, nome, nomePlanilha, ramo, numeroContrato, grauProximidade" />
			   </bean>
			</property>
		   </bean>
		</property>
	  </bean>
</beans>