<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:p="http://www.springframework.org/schema/p" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/jee  http://www.springframework.org/schema/jee/spring-jee-3.1.xsd ">

	<context:property-placeholder location="classpath:config-database/db2400-jde/batch-db2400-jde.properties" />	
	
	<!-- Set up or detect a System property called "ENVIRONMENT" used to construct a properties file on the classpath.  The default is "hsql".  -->
	<bean id="db2400-jde-environment"
		class="org.springframework.batch.support.SystemPropertyInitializer">
		<property name="defaultValue" value="db2400-jde"/>
		<property name="keyName" value="ENVIRONMENT"/>
	</bean>
	
	<bean id="jdePlaceholderProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" depends-on="db2400-jde-environment">
		<property name="location" value="classpath:config-database/db2400-jde/batch-db2400-jde.properties" />
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="order" value="1" />
	</bean>
	
<!-- 	<jee:jndi-lookup id="jde-dataSource" jndi-name="java:jboss/datasources/JDE" expected-type="javax.sql.DataSource" /> -->

	<bean id="jde-dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${batch.jdbc.db2400.jde.driver}" />
		<property name="url" value="${batch.jdbc.db2400.jde.url}" />
		<property name="username" value="${batch.jdbc.db2400.jde.user}" />
		<property name="password" value="${batch.jdbc.db2400.jde.password}" />
		<property name="maxActive" value="${batch.jdbc.db2400.jde.pool.size}" />
		<property name="testWhileIdle" value="true" />
		<property name="validationQuery" value="${batch.jdbc.db2400.jde.validationQuery}" />
	</bean>
	
	<bean id="jde-transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
		lazy-init="true">
		<property name="dataSource" ref="jde-dataSource" />
	</bean>
	
	<bean id="lobHandler" class="${batch.lob.handler.class}"/>
</beans>
