<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cancelamento" pageWidth="842" pageHeight="360" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d5586f87-da69-4cfd-b81d-e54a928223f4">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="valorReembolsado" class="java.lang.String"/>
	<field name="razaoCancelamento" class="java.lang.String"/>
	<field name="dataPagamento" class="java.lang.String"/>
	<field name="dataVencimento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement uuid="30e9cd4d-ae70-4e8b-b61f-4274e07d6558" x="102" y="18" width="80" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorReembolsado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0f1fc49d-1c44-4e50-8a04-10be84fde5c6" mode="Opaque" x="102" y="3" width="80" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Reembolsado]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6630e899-ab73-4035-a963-3daba170c6ba" x="183" y="18" width="225" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razaoCancelamento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e6b17e12-e076-4323-9f27-6ffdf60abf92" mode="Opaque" x="183" y="3" width="225" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razao Cancelamento]]></text>
			</staticText>
			<textField pattern="dd/MM/yy">
				<reportElement uuid="a882ef5e-27c9-44f7-9ff0-1790939ede5e" x="580" y="18" width="170" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataPagamento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d4c57884-bd95-48cd-bdcb-20b0bba2be0e" mode="Opaque" x="409" y="3" width="170" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data do agendamento do pagamento ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9d7c2357-16a6-426f-a1ca-14a847239338" mode="Opaque" x="580" y="3" width="170" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data efetiva do pagamento]]></text>
			</staticText>
			<textField pattern="dd/MM/yy">
				<reportElement uuid="81b66dcd-1b67-40d3-a9e0-e4b198d0923b" x="409" y="18" width="170" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataVencimento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="2c569c2b-72d5-4adc-8cde-7281b54feb55" x="0" y="34" width="841" height="1" forecolor="#999999" backcolor="#999999"/>
			</line>
			<staticText>
				<reportElement uuid="7d5bb192-3eba-4a95-b076-7795135a3320" mode="Opaque" x="0" y="0" width="100" height="34" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#999999"/>
					<topPen lineWidth="1.0" lineColor="#999999"/>
					<leftPen lineWidth="1.0" lineColor="#999999"/>
					<bottomPen lineWidth="1.0" lineColor="#999999"/>
					<rightPen lineWidth="1.0" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Cancelamento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="567dae2a-de99-437b-85f9-0ce0f149f715" mode="Opaque" x="751" y="3" width="39" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
